# SQL Server Configuration
SQL_SERVER=T490
SQL_DATABASE=Bank_Model
SQL_USERNAME=Bank_Model
SQL_PASSWORD=Bank_Model
USE_WINDOWS_AUTH=false

# Query Configuration
SQL_QUERY=SELECT PhysicalCity, DistrictName from AddressInfo where PhysicalZip = 22488
TABLE_TITLE=AddressInfo
PAGE_TITLE=AddressInfo Report
OUTPUT_FILE=reports\AddressInfo.html
